<!DOCTYPE html>
<html>

<head>
    <title>Snow</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>
        let canvas;
        let ctx;
        let snowflakes;
        let numsnowflakes = 200;
        let tilt = 0;
        let mouseX = 0;
        let mouseY = 0;


        window.onload = function () {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            if (window.DeviceOrientationEvent) {
                window.addEventListener("deviceorientation", handleDeviceTilt, true);
            }

            document.addEventListener("mousemove", function (event) {
                mouseX = event.clientX;
                mouseY = event.clientY;
            });

            snowflakes = [];
            for (let i = 0; i < numsnowflakes; i++) {
                let size = Math.random() * 3;
                snowflakes.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    size: size,
                    speed: ((size / 3) + Math.random() * 0.15) - 0.1
                });
            }

            draw();
        }

        function handleDeviceTilt(event) {
            {
                // gamma: left to right
                var leftToRightDegrees = event.gamma.toFixed(2);

                tilt = ((leftToRightDegrees - -90) / (90 + 90) * 2 - 1) * 1.5

            }

        }

        function draw() {

            ctx.fillStyle = '#000044';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#ffffff";

            for (let i = 0; i < numsnowflakes; i++) {
                let snowflake = snowflakes[i];

                let randomness = (Math.random() * 2 - 1) / 5

                let dx = snowflake.x - mouseX;
                let dy = snowflake.y - mouseY;
                let dist = Math.sqrt(dx * dx + dy * dy);


                if (dist < 100) {
                    snowflake.x += dx / (dist * 5);
                    snowflake.y += dy / (dist * 5);
                }



                ctx.beginPath();
                ctx.arc(snowflake.x, snowflake.y, snowflake.size, 0, 2 * Math.PI)
                ctx.fill();

                snowflake.y += snowflake.speed;
                snowflake.x += randomness;
                snowflake.x += tilt;

                if (snowflake.x < 0) {
                    snowflake.x = canvas.width;
                } else if (snowflake.x > canvas.width) {
                    snowflake.x = 0;
                } else if (snowflake.y > canvas.height) {
                    snowflake.y = 0 - snowflake.size;
                    snowflake.x = Math.random() * canvas.width;
                }
            }

            requestAnimationFrame(draw);
        }
    </script>
</body>

</html>